House
È®´ë ÀÎ»ç¼¦
	- ÇØ : Rota(-571.534, -757.266, 544.033) Inten(1.3) Color(FFFFFF)
	- Cam : CloseUpCam_Mom

°ÉÀ»¶§ À§ÂÊ
	- ÇØ : Rota(-571.534, -757.266, 544.033) Inten(1.3) Color(FFFFFF)
	- Cam : FrontCam

Àú³á
	- ÇØ : Rota(-571.534, -757.266, 544.033) Inten(1.3) Color(FFA253)
	- Cam : FrontCam
¹ã ³¿ºñ
	- ÇØ : Active False
	- Mom : Rota(4.951, 5.866, 0) Posi(-3.222318, 0.0961014, -1.050356)
	- Cam : TableCam

Farm
´ç±Ù »Ì±â
	- ÇØ : Rota(76.827, -30, 0) Inten(3) Color(FFFFFF)
	- Cam : BackCam, CarrotCam

Àú³á
	- ÇØ : Rota(119.82, -30, 0) Inten(3) Color(FFA253)
	- Cam : TopCam

Sea
°È±â
	- ÇØ : Rota(80.919, -200.145, 263.288) Inten(2) Color(FFFFFF)
	- Cam : BackCam

³¬½Ã
	- ÇØ : Rota(80.919, -200.145, 263.288) Inten(2) Color(FFFFFF)
	- Cam : FishingCam

Shop
	- ÇØ : Rota(80.919, -200.145, 263.288) Inten(2) Color(FFFFFF)
	- Cam : ShopCam